<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="60X-am-RG5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="lM3-uv-WL9">
            <objects>
                <viewController title="Search" id="UZ9-vj-2FT" customClass="SearchViewController" customModule="LyricLens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VzT-Oe-wf0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Song Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oTd-Ct-AQ5">
                                <rect key="frame" x="32" y="86" width="329" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="CbR-jJ-eGD"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="11s-4s-7Df">
                                <rect key="frame" x="16" y="236.66666666666666" width="361" height="496.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="07Y-ej-gbj"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTx-pY-bVT">
                                <rect key="frame" x="111.66666666666667" y="176" width="169.66666666666663" height="42.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169.66999999999999" id="bEd-hQ-ZkQ"/>
                                    <constraint firstAttribute="height" constant="42.670000000000002" id="j05-Ie-ERg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="UZ9-vj-2FT" eventType="touchUpInside" id="1wl-GN-faa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Artist Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVt-8M-9b5">
                                <rect key="frame" x="32" y="118" width="329" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="8W6-v3-zqI"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="39H-b3-Euo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="39H-b3-Euo" firstAttribute="bottom" secondItem="11s-4s-7Df" secondAttribute="bottom" constant="2" id="8h4-ML-oNz"/>
                            <constraint firstItem="11s-4s-7Df" firstAttribute="top" secondItem="cTx-pY-bVT" secondAttribute="bottom" constant="18" id="9wC-63-yql"/>
                            <constraint firstItem="cTx-pY-bVT" firstAttribute="centerX" secondItem="VzT-Oe-wf0" secondAttribute="centerX" id="Eb2-ze-zwx"/>
                            <constraint firstItem="cTx-pY-bVT" firstAttribute="top" secondItem="aVt-8M-9b5" secondAttribute="bottom" constant="34" id="QEc-Fp-Swh"/>
                            <constraint firstItem="aVt-8M-9b5" firstAttribute="top" secondItem="oTd-Ct-AQ5" secondAttribute="bottom" constant="8" id="f1q-X0-Um2"/>
                            <constraint firstItem="oTd-Ct-AQ5" firstAttribute="top" secondItem="VzT-Oe-wf0" secondAttribute="top" constant="86" id="gis-HC-qAm"/>
                            <constraint firstItem="11s-4s-7Df" firstAttribute="centerX" secondItem="VzT-Oe-wf0" secondAttribute="centerX" id="iIT-Yo-3oC"/>
                            <constraint firstItem="aVt-8M-9b5" firstAttribute="centerX" secondItem="VzT-Oe-wf0" secondAttribute="centerX" id="k9R-Zw-9FU"/>
                            <constraint firstItem="oTd-Ct-AQ5" firstAttribute="centerX" secondItem="VzT-Oe-wf0" secondAttribute="centerX" id="x2d-WG-znU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="bqi-55-eRB">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="artistTextField" destination="aVt-8M-9b5" id="HjS-uc-Swt"/>
                        <outlet property="resultsTableView" destination="11s-4s-7Df" id="Q9K-c5-XXi"/>
                        <outlet property="searchButton" destination="cTx-pY-bVT" id="zBz-Uq-Hkr"/>
                        <outlet property="songTextField" destination="oTd-Ct-AQ5" id="ehf-MW-eU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOs-w8-iZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3718.320610687023" y="471.83098591549299"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="R6O-QP-xxE">
            <objects>
                <viewController title="Now Playing" id="loZ-NQ-J6S" customClass="NowPlayingViewController" customModule="LyricLens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UDY-eL-0Xc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwy-sK-t9c">
                                <rect key="frame" x="80" y="78" width="297" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaH-gK-DCv">
                                <rect key="frame" x="80" y="98" width="297" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGw-rK-xuj">
                                <rect key="frame" x="16" y="234" width="361" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W8" family="Hiragino Sans" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uDq-Rv-Wc2">
                                <rect key="frame" x="18" y="80" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="4J8-nW-vYF"/>
                                    <constraint firstAttribute="width" secondItem="uDq-Rv-Wc2" secondAttribute="height" multiplier="1:1" id="n47-Rx-OxN"/>
                                    <constraint firstAttribute="width" constant="56" id="zpX-RJ-K2o"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kPA-6h-bYa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cGw-rK-xuj" firstAttribute="leading" secondItem="kPA-6h-bYa" secondAttribute="leading" constant="16" id="2gD-Sz-cYb"/>
                            <constraint firstItem="uDq-Rv-Wc2" firstAttribute="top" secondItem="UDY-eL-0Xc" secondAttribute="top" constant="80" id="IZd-P6-bV7"/>
                            <constraint firstItem="kPA-6h-bYa" firstAttribute="trailing" secondItem="cGw-rK-xuj" secondAttribute="trailing" constant="16" id="OJS-jO-T9h"/>
                            <constraint firstAttribute="bottom" secondItem="cGw-rK-xuj" secondAttribute="bottom" constant="90" id="PZn-fm-OJg"/>
                            <constraint firstItem="uDq-Rv-Wc2" firstAttribute="leading" secondItem="UDY-eL-0Xc" secondAttribute="leading" constant="18" id="WAe-mX-mo3"/>
                            <constraint firstItem="cGw-rK-xuj" firstAttribute="centerX" secondItem="UDY-eL-0Xc" secondAttribute="centerX" id="XTH-3h-IPz"/>
                            <constraint firstItem="cGw-rK-xuj" firstAttribute="top" secondItem="kPA-6h-bYa" secondAttribute="top" constant="62" id="gxA-9M-xcR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SyV-SO-5Eh"/>
                    <connections>
                        <outlet property="albumArtImageView" destination="uDq-Rv-Wc2" id="a8U-b7-npm"/>
                        <outlet property="artistNameLabel" destination="KaH-gK-DCv" id="fum-dx-dHg"/>
                        <outlet property="lyricsTextView" destination="cGw-rK-xuj" id="s6Y-iy-Icl"/>
                        <outlet property="songTitleLabel" destination="Pwy-sK-t9c" id="GcH-vl-Qay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKP-id-1fH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3718.320610687023" y="-161.26760563380282"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6J1-Ik-veV">
            <objects>
                <tabBarController title="Tab Bar Controller" id="60X-am-RG5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Kqj-gf-dTW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TXa-AP-yfy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LUa-qP-zv4" kind="relationship" relationship="viewControllers" id="WXk-fM-wek"/>
                        <segue destination="UZ9-vj-2FT" kind="relationship" relationship="viewControllers" id="gKD-br-xb7"/>
                        <segue destination="YZn-tF-x0X" kind="relationship" relationship="viewControllers" id="Q9m-bo-InA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9u-Zc-dlT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="199"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Fz8-zf-qdb">
            <objects>
                <viewController title="Settings" id="YZn-tF-x0X" customClass="SettingsViewController" customModule="LyricLens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJY-rU-G8f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niC-V0-8P8">
                                <rect key="frame" x="76.666666666666686" y="207" width="240" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7ZW-q6-4GD"/>
                                    <constraint firstAttribute="height" constant="35" id="xx2-ZJ-bwa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Connect to Spotify">
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="spotifyButtonTapped:" destination="YZn-tF-x0X" eventType="touchUpInside" id="Gtm-zZ-b79"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lyrics provided by LRCLIB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiI-v1-yiN">
                                <rect key="frame" x="133.66666666666666" y="707" width="125.99999999999997" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="H9d-0V-vIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFt-yl-e1x">
                                <rect key="frame" x="170" y="723" width="53" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="ksz-74-19u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQ5-IU-Mjg">
                                <rect key="frame" x="76.666666666666686" y="250" width="240" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="UZV-Ic-C9j"/>
                                    <constraint firstAttribute="width" constant="240" id="za8-Or-8ly"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Connect to Apple Music">
                                    <color key="baseForegroundColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="appleMusicButtonTapped:" destination="YZn-tF-x0X" eventType="touchUpInside" id="wFN-Rn-3Wh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fua-ey-LZk">
                                <rect key="frame" x="96.666666666666686" y="308" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Cfz-lc-CJq"/>
                                    <constraint firstAttribute="height" constant="35" id="LnY-Kq-hpv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop Auto-Detecting">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopAutoDetectTapped:" destination="YZn-tF-x0X" eventType="touchUpInside" id="kOt-ZA-SLc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qf5-gn-hqy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fua-ey-LZk" firstAttribute="top" secondItem="jQ5-IU-Mjg" secondAttribute="bottom" constant="23" id="Eay-Vo-t6W"/>
                            <constraint firstItem="DFt-yl-e1x" firstAttribute="bottom" secondItem="Qf5-gn-hqy" secondAttribute="bottom" id="QGF-ae-ojk"/>
                            <constraint firstItem="DFt-yl-e1x" firstAttribute="top" secondItem="ZiI-v1-yiN" secondAttribute="bottom" constant="4" id="SFj-zo-f26"/>
                            <constraint firstItem="fua-ey-LZk" firstAttribute="centerX" secondItem="dJY-rU-G8f" secondAttribute="centerX" id="Wwm-G2-D6P"/>
                            <constraint firstItem="ZiI-v1-yiN" firstAttribute="centerX" secondItem="dJY-rU-G8f" secondAttribute="centerX" id="dJb-du-wZC"/>
                            <constraint firstItem="niC-V0-8P8" firstAttribute="centerX" secondItem="dJY-rU-G8f" secondAttribute="centerX" id="fN1-yf-3dl"/>
                            <constraint firstItem="niC-V0-8P8" firstAttribute="top" secondItem="Qf5-gn-hqy" secondAttribute="top" constant="89" id="ffK-Ij-wst"/>
                            <constraint firstItem="jQ5-IU-Mjg" firstAttribute="centerX" secondItem="dJY-rU-G8f" secondAttribute="centerX" id="qb9-LQ-8ZG"/>
                            <constraint firstItem="DFt-yl-e1x" firstAttribute="centerX" secondItem="dJY-rU-G8f" secondAttribute="centerX" id="rHA-Xd-XeN"/>
                            <constraint firstItem="jQ5-IU-Mjg" firstAttribute="top" secondItem="niC-V0-8P8" secondAttribute="bottom" constant="8" id="toy-fs-69S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="TsB-US-VOq">
                        <imageReference key="image" image="gearshape" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="appleMusicButton" destination="jQ5-IU-Mjg" id="NET-dU-1Jm"/>
                        <outlet property="spotifyButton" destination="niC-V0-8P8" id="8AM-lE-LWD"/>
                        <outlet property="stopAutoDetectButton" destination="fua-ey-LZk" id="Pcr-AZ-d5A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiR-dF-OLm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="1120"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="B3D-ml-1vV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LUa-qP-zv4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" id="sWM-F6-gtn">
                        <imageReference key="image" image="play" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TyU-yn-uWp">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="loZ-NQ-J6S" kind="relationship" relationship="rootViewController" id="Qsn-En-LC7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFh-5k-1Vh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791.6030534351144" y="-161.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
